[Common]
WindowTitle=Etterna: Blue Paradise
Etterna=Etterna

[ClearTypes]
MFC=MFC
WF=WF
SDP=SDP
PFC=PFC
BF=BF
SDG=SDG
FC=FC
MF=MF
SDCB=SDCB
Clear=Clear
Failed=Failed
Invalid=Invalid
No Play=No Play

[CustomDifficulty]
Beginner=Beginner
Easy=Easy
Medium=Normal
Hard=Hard
Challenge=Insane
Edit=Edit
#
Freestyle=Freestyle
Crazy=Crazy
Nightmare=Nightmare
HalfDouble=Half-Double

[ScreenTitleMenu]
Engage=Engage
ColorChange=Color Config
GitHub=GitHub
ReportABug=Report a Bug
Editor=Editor
DivideByZero=DivideByZero (Noteskin)
PackDownloader=Pack Downloader
AssetSettings=Asset Settings
UpdateAvailable=Update Available\nClick to Update

[ScreenTextEntry]
Unhide=Unhide

[OptionNames]

50%=50%
55%=55%
60%=60%
65%=65%
70%=70%
75%=75%
80%=80%
85%=85%
90%=90%
95%=95%
98%=98%
100%=100%
105%=105%
110%=110%
115%=115%
120%=120%
125%=125%
130%=130%
135%=135%
140%=140%
145%=145%
150%=150%

1=1
1.0x=1.0x

Bottom=Bottom
ClearGradeBackground=Clear+Grade Background
EWMA=EWMA
GradeBackground=Grade Background only
NPSDisplay=NPS Display
NPSGraph=NPS Graph
OnlyInSearch=Only In Search
Always=Always
PersonalBest=Personal Best
PersonalBestReplay=PB (Replay)
RandomPhrases=Random Phrases
SetPercent=Set Percent
SongBackground=Song Background
Tips=Tips
Top=Top

[OptionTitles]
ReceptorSize = Receptor Size
JudgeType=Judge Count
JudgmentText = Judgment Text
ComboText = Combo Text
DisplayPercent = Current Percent
DisplayMean = Current Mean
TargetTracker = Goal Tracker
TargetGoal = Tracker Goal
TargetTrackerMode = Tracker mode
JudgeCounter = Judge Counter
ErrorBar=Error Bar
ErrorBarCount=Error Bar Count
ErrorBarLoc=Error Bar Position
PlayerInfo = Player Info
FullProgressBar = Full Progressbar
Leaderboard = Leaderboard
MiniProgressBar = Mini Progressbar
BackgroundType = Background Type
AvgScoreType = Avg. Scoretype
GhostScoreType=Ghost Scoretype
GhostTarget=Ghost Target
CustomizeGameplay= Customize Gameplay
CustomEvalWindows= Custom Evaluation Windows
FadeNoteFieldInSyncMachine=Fade during SyncMachine
ShowPlayerOptionsHint=Show PlayerOptions Hint

PaceMaker=Pacemaker Graph
LaneCover=Lane Cover
CBHighlight=CB Highlight
Avatars=Avatars
NPSDisplay=NPS Display

TipType = Tip Type
Particles = Particles
RateSort = RateSort
HelpMenu = Help Menu
NPSWindow = NPS Window
MeasureLines = Measure Lines
ProgressBar = Progress Bar Location
ReceptorSize=Receptor Size
ShowVisualizer=Music Visualizer
InstantSearch=Instant Search
IgnoreTabInput=Ignore Tabs Input
JudgmentTween=Judgement Animations
ComboTween=Combo Animations
CenteredCombo=Centered Combo

[OptionExplanations]
ReceptorSize = Scale the size of the receptors and notes. This will also indirectly scale your scrolling speed.
JudgeType = Set Judgecount Type.
JudgmentText = Show or hide text associated with judgments.
ComboText = Show or hide text associated with your combo.
DisplayPercent = Displays the current percent for your score.
DisplayMean = Displays the current mean for your score.
TargetTracker = Enable Goal Tracker. Displays the differential between your current score and 93% of the maximum score obtainable, or pits you against your personal best.
TargetGoal = Set the percentage goal for the target tracker.
TargetTrackerMode = Toggle tracker mode between a set percentage and your personal best. If no PB is available it will default to your set target goal.
JudgeCounter = Enable Judge Counter. Displays your currently obtained judgment counts. This has a moderate impact on performance. Expect about a 10% penalty to average fps.
ErrorBar = Enable Error Bar. Visual representation of your judgments' deviation from the intended mark. This is about as taxing as the judge counter performance-wise, though more useful. EWMA mode uses the Exponential Weighted Moving Average for its display.
ErrorBarCount = Set the number of bars considered in the Error Bar. If higher than 50, non-EWMA bars begin to persist longer.
ErrorBarLoc = Set the positioning of the error bar to center or bottom.
PlayerInfo = Enable the player info display in the bottom left. This is the most taxing gameplay screen element. Expect a 20% or higher drop in average fps. It's also useless for non-streamers. Advised to disable.
Leaderboard = Displays the top 4 global scores against your current one
FullProgressBar = Displays your progress through the song as well as song title.
MiniProgressBar = Display a smaller, less intrusive, more accessible version of the progress bar placed above the combo text.
BackgroundType = Set the type of background during gameplay. Static backgrounds will disable background movies.
AvgScoreType = Set Scoretype for average score
GhostScoreType= Set Scoretype of ghost score
GhostTarget= Set target for ghost score
PaceMaker=Enable Pacemaker Graph. The target graph will be the same as your ghostscoretype/target settings.
LaneCover=Enable lane cover which will cover a portion of the notefield. The height can be adjusted by holding down <Select>+<EffectUp/Down> while in customize gameplay.
CBHighlight=Highlights the lane where a combo breaking judgment has occured.
NPSDisplay=Toggle whether to display a flying average NPS display. The time window can be set at Theme Options.
CustomizeGameplay= While active, allows you to reposition and resize elements on the gameplay screen to your liking. Any changes will persist through version updates.
CustomEvalWindows= When active, allows you to translate scores at eval screen to custom timing windows/weights.
FadeNoteFieldInSyncMachine= When active, the NoteField in 'Calibrate Audio Sync' will fade after a couple of successful notes to enforce auditory reading for sync adjustment.
Avatars=Set Avatars. This is temporary.
ShowPlayerOptionsHint=Turn this off to disable the bright hint that tells you to press enter to go into Player Options after Select Music.

TipType = Sets the Tiptype to either display tips or random quotes and phrases or nothing at all.

Particles = Toggle whether to show particles or not for certain screens.
RateSort = If enabled, the scores will be sorted for different rate mod that was used.
HelpMenu = Toggle whether to automatically display the help menu after a certain period of time has passed.
NPSWindow = Sets the time window (in seconds) of the NPS Display. Smaller window quickly adapts to sudden changes while a larger window gives more stable values.

ReceptorSize=Sets the size of the receptors.
MeasureLines=Toggle whether to display measure lines on the notefield. Please reload metrics afterwards.
ProgressBar = Determines the location of the full progress bar during gameplay.
ShowVisualizer=Toggle whether to display the audio visualizer while on the Song Wheel
InstantSearch=Turn this on to have the Song Wheel update for every letter you put into the song search. If you lag when searching, turn this off.
IgnoreTabInput=While on the song wheel, number inputs do not change tabs.
JudgmentTween=Toggle animated judgements.
ComboTween=Toggle combo text animations.
CenteredCombo=Sets the positioning of the combo number (also disables the combo label).

[OffsetPlot]
ExplainLeft=Highlighting left hand taps
ExplainMiddle=Highlighting middle column taps
ExplainRight=Highlighting right hand taps
ExplainDown=Down toggles highlights
UsingReprioritized=Using Reprioritized Offsets
Early=Early
Late=Late

[ProfileChanges]
ProfileNameChange = Choose new profile display name:
ProfileNew = Choose a profile display name\nClicking your name will allow you to change it:

[ChartPreview]
Paused=Paused

[ChordDensityGraph]
NPS=nps
BPM=bpm

[CustomizeGameplay]
InstructionAutoplay=Enable AutoplayCPU with Shift+F8\n
InstructionPressKeys=Press keys to toggle active elements
InstructionCancel=Right click cancels any active element\n
JudgmentPosition=Judgment Text Position
JudgmentSize=Judgment Text Size
ComboPosition=Combo Text Position
ComboSize=Combo Text Size
ErrorBarPosition=Error Bar Position
ErrorBarSize=Error Bar Size
TargetTrackerPosition=Target Tracker Position
TargetTrackerSize=Target Tracker Size
FullProgressBarPosition=Full Progress Bar Position
FullProgressBarSize=Full Progress Bar Size
MiniProgressBarPosition=Mini Progress Bar Position
DisplayPercentPosition=Display Percent Text Position
DisplayPercentSize=Display Percent Text Size
DisplayMeanPosition=Display Mean Text Position
DisplayMeanSize=Display Mean Text Size
NotefieldPosition=Notefield Position
NotefieldSize=Notefield Size
NPSDisplayPosition=NPS Display Text Position
NPSDisplaySize=NPS Display Text Size
NPSGraphPosition=NPS Graph Position
NPSGraphSize=NPS Graph Size
JudgeCounterPosition=Judge Counter Position
LeaderboardPosition=Leaderboard Position
LeaderboardSize=Leaderboard Size
LeaderboardSpacing=Leaderboard Spacing
ReplayButtonPosition=Replay Buttons Position
ReplayButtonSpacing=Replay Buttons Spacing
LifebarPosition=Lifebar Position
LifebarSize=Lifebar Size
LifebarRotation=Lifebar Rotation
LaneCoverHeight=Lane Cover Height
DensityGraphPosition=Density Graph Position
BPMPosition=BPM Text Position
BPMSize=BPM Text Size
RatePosition=Rate Text Position
RateSize=Rate Text Size
NotefieldSpacing=Notefield Columns Spacing
MeanPosition=Display Mean Text Position
MeanSize=Display Mean Text Size

[ScreenAssetSettings]
Title=Asset Settings
avatar=Avatar
judgment=Judgment
toasty=Toasty
Selected=Saved
Hovered=Hovered

[ScreenColorChange]
Title=Color Config:
Category=Category:
Name=Name:
Color=Color:

clearType=Clear Type
BF=Black Flag (BF)
Clear=Clear
FC=Full Combo (FC)
Failed=Failed
Invalid=Invalid
MF=Miss Flag (MF)
MFC=Marvelous Full Combo (MFC)
NoPlay=No Play
None=None
PFC=Perfect Full Combo (PFC)
SDCB=Single Digit Combo Breaker (SDCB)
SDG=Single Digit Greats (SDG)
SDP=Single Digit Perfects (SDP)
WF=White Flag (WF)

combo=Combo
ComboLabel=Combo Text
FullCombo=Full Combo Numbers
Marv_FullCombo=Marvelous Full Combo Numbers
Perf_FullCombo=Perfect Full Combo Numbers
RegularCombo=Regular Combo Numbers

difficulty=Difficulty
Beginner=Beginner
Challenge=Challenge
Crazy=Crazy
Difficulty_Beginner=Difficulty_Beginner
Difficulty_Challenge=Difficulty_Challenge
Difficulty_Crazy=Difficulty_Crazy
Difficulty_Easy=Difficulty_Easy
Difficulty_Edit=Difficulty_Edit
Difficulty_Freestyle=Difficulty_Freestyle
Difficulty_Hard=Difficulty_Hard
Difficulty_Medium=Difficulty_Medium
Difficulty_Nightmare=Difficulty_Nightmare
Easy=Easy
Edit=Edit
Freestyle=Freestyle
Hard=Hard
Medium=Medium
Nightmare=Nightmare

difficultyVivid=Difficulty (Unused)

grades=Grade
Grade_Failed=Failed
Grade_None=None
Grade_Tier01=AAAAA
Grade_Tier02=AAAA:
Grade_Tier03=AAAA.
Grade_Tier04=AAAA
Grade_Tier05=AAA:
Grade_Tier06=AAA.
Grade_Tier07=AAA
Grade_Tier08=AA:
Grade_Tier09=AA.
Grade_Tier10=AA
Grade_Tier11=A:
Grade_Tier12=A.
Grade_Tier13=A
Grade_Tier14=B
Grade_Tier15=C
Grade_Tier16=D
Grade_Tier17=Grade_Tier17

judgment=Judgments
HoldNoteScore_Held=Hold Note Success
HoldNoteScore_LetGo=Hold Note Dropped
TapNoteScore_Miss=Miss
TapNoteScore_W1=Marvelous
TapNoteScore_W2=Perfect
TapNoteScore_W3=Great
TapNoteScore_W4=Good
TapNoteScore_W5=Boo

laneCover=Lane Cover
cover=Cover Color
bpmText=Cover Calculated BPM Text
heightText=Cover Height Text

leaderboard=Gameplay Leaderboard
background=Background
border=Border
text=Text

main=Main Interface
disabled=Disabled/Null/Invalid
enabled=Enabled
frames=Frame Background
tabs=Tabs Background
highlight=Highlights
negative=Negative
positive=Positive

songLength=Song Length
long=Long
marathon=Marathon
normal=Normal

title=Title Screen
BG_Left=Left Background
BG_Right=Right Background
Line_Left=Left Triangle
Line_Right=Right Triangle

[ScreenColorEdit]
Title=Color Config:
Description=Press <Enter> to confirm a typed color. Use <Left/Right> to move the cursor\nUse <Backspace> and <Delete> to reset characters\nPress <Enter> after confirming or after clicking to save and exit\nPress <Esc> to exit without saving
AboutToSave=ABOUT TO SAVE
ManualEntry=Manual Entry
Hexadecimal=Hex
RedGreenBlueAlpha=RGBA
Saturation=Sat
Alpha=Alpha
DefaultDescription=Press <CTRL + Delete> to select the default color\nPress <ALT + Delete> to undo changes

[ScreenCoreBundleSelect]
Alert=You have no songs!
Task=Select a skill range to begin downloading some
Explanation=Core bundles are diverse selections of packs that span a skill range. They are chosen based on quality\nand popularity and are intended to span a variety of music and chart types. They will always be \navailable for download in the Packs tab in case you misjudge your level or wish for an easy step up.\nIf you have installed packs manually, press the corresponding button below or restart the game.

[ScreenEvaluation]
Title=Results
ReplayTitle=Replay Results
ChordCohesionOn=Chord Cohesion on
MAPARatio=MA/PA ratio
Mean=Mean
AbsMean=Mean(Abs)
StandardDev=St. Dev.
LargestDev=Largest
SmallestDev=Smallest
LeftCB=Left CBs
RightCB=Right CBs
MiddleCB=Middle CBs

[ScreenGameplay]
NPSGraphPeakNPS=Peak
NPSGraphNPS=NPS
ButtonPlay=Play
ButtonPause=Pause
ButtonFastForward=Fast Forward
ButtonRewind=Rewind
Exit=Exit
Results=Results
ErrorBarEarly=Early
ErrorBarLate=Late
ScoringJudge=Judge
ScoringType=Scoring
ComboText=COMBO
InvalidMods=SCORE INVALIDATED BY:
CreatedBy=By
MustBePaused=Must be paused

[ScreenNetRoom]
Title=Lobby

[ScreenPackDownloader]
Filters=Filters
AverageDiff=Avg Diff
Size=Size (MB)
CancelCurrentDownload=Cancel current dl
CancelAllDownloads=Cancel all downloads
SearchingName=Name
ExplainSizeLimit=Packs 2gb+ must be manually extracted into the Songs/ folder

[ScreenPlayerOptions]
Title=Player Options
ScrollSpeed='s Scroll Speed

[ScreenSelectProfile]
Title=Select Profile
PressStartToJoin=Press &START; to join.
SongPlayed=Song Played
SongsPlayed=Songs Played

[ScreenSystemLayerOverlay]
ItemsDownloading=items currently downloading
ItemsLeftInQueue=items in download queue

[PacklistDisplay]
Name=Name
AverageDiff=Avg
Size=Size
Installed=Installed
Download=Download
Mirror=Mirror
MB=MB
AwaitingRequest=Searching for packs online...
NoPacks=No packs found!
SongCount=Songs
PackPlays=Plays
IsNSFW=This pack contains NSFW content

[ScreenSelectMusic]
Title=Select Music
GoalTargetString=Target
MaxCombo=Max Combo
BPM=BPM
NegativeBPM=NegBPMs!
TogglePreview=Toggle Preview
PlayerOptions=Player Options
OpenSortMenu=Open Sort Menu
CloseSortMenu=Close Sort Menu

[TabNames]
General=General
MSD=MSD
Scores=Scores
Search=Search
Profile=Profile
Filters=Filters
Goals=Goals
Playlists=Playlists
Packs=Packs
Tags=Tags
Chatbox=Chatbox

[TabMSD]
Title=MSD Breakdown
AverageNPS=Average NPS
NegativeBPM=Negative BPMs

[TabSearch]
Title=Room Search
Active=Search Active
Complete=Search Complete
ExplainStart=Start to lock search results.
ExplainBack=Escape to cancel search.
ExplainDelete=Delete resets search query.
ExplainLimitation=Currently supports standard English alphabet only.
ExplainNumInput=Hold Ctrl to input numbers (this behavior can be \nchanged via a Theme Option)
ExplainSuperSearch=Type "artist=" to search for a specific artist.\nYou may also search by: title=, subtitle=, author=, or group=\nSearch for multiple fields by separating with ";"
RoomTitle=Title
RoomSubtitle=Desc
RoomOpened=Open
RoomPassworded=Password
RoomInGameplay=Ingame

[TabScore]
MaxCombo=Max Combo
ComboBreaks=Combo Breaks
DateAchieved=Date Achieved
Mods=Mods
Rate=Rate
Showing=Showing
ChordCohesion=Chord Cohesion
ScoreJudge=Judge
NoScores=No Scores Saved
NoChart=No Chart Selected
ShowOffsetPlot=Show Replay Data
NoReplayData=No Replay Data
ShowReplay=View Replay
ShowEval=View Eval Screen
UploadReplay=Upload this score
UploadAllScoreChart=Upload all scores for this chart
UploadAllScorePack=Upload all scores for charts in this pack
UploadAllScore=Upload ALL scores from profile
UploadingReplay=Uploading Replay Data...
UploadingScore=Uploading Score Data...
NestedLocal=Local
NestedOnline=Online
ValidateScore=Validate Score
InvalidateScore=Invalidate Score

[NestedScores]
LoginToView=Login to view scores
NoScoresFound=No scores found online...
RetrievingScores=Retrieving scores...
FilterAll=All Rates
FilterCurrent=Current Rate
ScoresTop=Top Scores
ScoresAll=All Scores
ShowInvalid=Show Invalid
HideInvalid=Hide Invalid
WatchReplay=Watch
NoReplay=This score has no replay to watch!

[TabProfile]
Title=Profile Info
ScoreValidated=Score Validated
ScoreInvalidated=Score Invalidated
Online=Online
Local=Local
Recent=Recent
NextPage=Next
PreviousPage=Previous
SaveProfile=Save Profile
SaveSuccess=Save Successful
SaveFail=Save Failed
AssetSettingEntry=Asset Settings
ValidateAllScores=Validate All
ForceRecalcScores=Recalc Scores
UploadAllScore=Upload All Scores

[TabFilter]
Title=Filters
ExplainStartInput=Left click on the filter value to set it.
ExplainCancelInput=Right click/Start/Back to cancel input.
ExplainGrey=Greyed out values are inactive.
ExplainBounds=Using both bounds creates a range.
ExplainHighest='Highest Skill Only' applies only to Mode: Or
ExplainHighestDifficulty='Highest Diff Only' applies only to Mode: Or
MaxRate=Max Rate
MinRate=Min Rate
Mode=Mode
HighestOnly=Highest Skill Only
HighestDifficultyOnly=Highest Diff Only
Matches=Matches
CommonPackFilter=Common Packs Only
Length=Length
Reset=Reset
Apply=Apply
AND=ALL
OR=ANY

[TabGoals]
PriorityLong=Priority
PriorityShort=P
RateLong=Rate
RateShort=R
Song=Song
Date=Date
Difficulty=Diff
Best=Best
AssignedDate=Assigned
AchievedDate=Achieved
VacuousGoal=Vacuous Goal
FilterAll=All Goals
FilterCompleted=Completed
FilterIncomplete=Incomplete

[TabPlaylists]
Title=Playlists
ExplainAddChart=Ctrl+A to add a new chart
ExplainNewPlaylist=Ctrl+P to add a new playlist
Delete=Del
PlayAsCourse=Play As Course
Back=Back
Next=Next
Previous=Previous
Showing=Showing
ChartCount=Number of charts
AverageRating=Average Rating
UploadOnline=SyncUp
UploadExplain=Upload the currently selected playlist
DownloadOnline=SyncDown
DownloadOnlineExplain=Replaces this playlist with the online playlist
DownloadMissing=Download
DownloadMissingExplain=Download missing playlists

[TabTags]
Title=Tags
AddTag=Add new tag
ExcludeMode=Exclude mode
Mode=Mode
AND=AND
OR=OR
Next=Next
Previous=Previous
Showing=Showing
TagList=Chart Tags
TagFilter=Filter By
TagDelete=Remove Tag
HowToDelete=Click a tag to delete it

[Tips]
Title=Help Menu
HowToDisableThis=You can disable this overlay showing up automatically in Theme Options, but it can still be accessed by pressing F12.
HowToHideThis=Press any key to hide this overlay.
Keys=Keys
Buttons=Buttons
Function=Functions
HowToTab=1~0 or clicking the tabs
DescribeTab=Switch to the corresponding tab. (e.g. 3=score, 5=profile, etc.)
HowToAssets=Doubletap <Select> or clicking the avatar
DescribeAssets=Open Asset Selection Screen.
HowToHelp=F12
DescribeHelp=Open this help overlay.
HowToScorePrevious=<EffectUp>
DescribeScorePrevious=While the Score tab is selected, select the previous saved score.
HowToScoreNext=<EffectDown>
DescribeScoreNext=While the Score tab is selected, select the next saved score.
HowToScoreRatePrevious=<EffectUp> while Holding <Select>
DescribeScoreRatePrevious=While the Score tab is selected, select the previous available rate.
HowToScoreRateNext=<EffectDown> while Holding <Select>
DescribeScoreRateNext=While the Score tab is selected, select the next available rate.
HowToDiffReload=Q while Holding Ctrl
DescribeDiffReload=Triggers a differential reload for new packs and/or files.
HowToDiskReload=R while Holding Ctrl & Shift
DescribeDiskReload=Triggers a reload from disk for the current Song.
HowToPackDiskReload=P while Holding Ctrl & Shift
DescribePackDiskReload=Triggers a reload from disk for the hovered Pack.
HowToFavorite=F while Holding Ctrl
DescribeFavorite=When pressed on a file, adds it to your Favorites.
HowToGoal=G while Holding Ctrl
DescribeGoal=When pressed on a file, adds it to your Goals.
HowToMirror=M while Holding Ctrl
DescribeMirror=When pressed on a file, permanently mirrors it.
HowToPlaylist=P while Holding Ctrl
DescribePlaylist=Creates a new Playlist.
HowToPractice=O while Holding Ctrl
DescribePractice=Toggles Practice Mode.
HowToAddToPlaylist=A while Holding Ctrl
DescribeAddToPlaylist=While on a file, adds it to your selected Playlist.
HowToPreview=Space
DescribePreview=Toggles Chart Preview.
HowToRate=<EffectUp> or <EffectDown>
DescribeRate=While on a file, increases or decreases rate.
HowToSort=<MenuUp> <MenuDown> <MenuUp> <MenuDown>
DescribeSort=Enables Sort: Mode Menu.
HowToChatToggle=Insert while in Multiplayer
DescribeChatToggle=Toggles the Chat Overlay.
HowToTextureReload=F2
DescribeTextureReload=Reloads metrics and textures.
HowToRestart=<RestartGameplay>
DescribeRestart=While playing a file, restarts it.
HowToSpeedyTween=Tab
DescribeSpeedyTween=Speeds up animations.
HowToOperatorKey=ScrollLock while Holding Ctrl
DescribeOperatorKey=Brings you to the Main Menu Options.
HowToDebug=Holding F3
DescribeDebug=Shows the Debug Menu.

[GeneralInfo]
SessionTime=Session Time