[common]
Baseline=24
Top=7
LineSpacing=30
DrawExtraPixelsLeft=3
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=5
1=7
2=10
3=17
4=19
5=19
6=17
7=5
8=8
9=9
10=8
11=11
12=6
13=11
14=6
15=11
16=17
17=9
18=16
19=16
20=16
21=15
22=16
23=14
24=16
25=16
26=6
27=6
28=9
29=10
30=10
31=15
32=23
33=18
34=16
35=16
36=17
37=15
38=14
39=17
40=18
41=6
42=17
43=16
44=14
45=21
46=17
47=19
48=16
49=19
50=16
51=16
52=15
53=18
54=18
55=26
56=17
57=17
58=14
59=7
60=11
61=8
62=14
63=12
64=6
65=15
66=15
67=11
68=15
69=14
70=10
71=13
72=14
73=6
74=5
75=12
76=5
77=22
78=14
79=14
80=15
81=15
82=10
83=12
84=10
85=14
86=14
87=22
88=13
89=13
90=11
91=8
92=7
93=8
94=12
95=14
96=6
97=11
98=10
99=17
100=14
101=16
102=10
103=28
104=16
105=8
106=25
107=14
108=5
109=5
110=9
111=9
112=9
113=13
114=15
115=10
116=18
117=12
118=8
119=23
120=11
121=17
122=6
123=8
124=13
125=15
126=13
127=17
128=7
129=14
130=12
131=22
132=10
133=12
134=11
135=7
136=22
137=10
138=7
139=11
140=9
141=9
142=6
143=14
144=20
145=5
146=9
147=7
148=9
149=11
150=18
151=19
152=20
153=14
154=18
155=18
156=18
157=18
158=18
159=18
160=22
161=16
162=15
163=15
164=15
165=15
166=6
167=6
168=6
169=6
170=18
171=18
172=19
173=19
174=19
175=19
176=19
177=11
178=19
179=18
180=18
181=18
182=18
183=17
184=16
185=15
186=15
187=15
188=15
189=15
190=15
191=15
192=23
193=11
194=14
195=14
196=14
197=14
198=6
199=6
200=6
201=6
202=14
203=14
204=14
205=14
206=14
207=14
208=14
209=12
210=14
211=14
212=14
213=14
214=14
215=13
216=15
217=13

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=6
1=13
2=9
3=14
4=13
5=11
6=13
7=14
8=12
9=16
10=13
11=12
12=12
13=7
14=14
15=12
16=7
17=11
18=9
19=5
20=6
21=4
22=10
23=10
24=9
25=12
26=10
27=8
28=10
29=10
30=11
31=10
32=14
33=18
34=18
35=13
36=18
37=11
38=14
39=16
40=14
41=15
42=13
43=15
44=13
45=6
46=6
47=14
48=14
49=14
50=14
51=19
52=19
53=16
54=19
55=11
56=14
57=14
58=18
59=14
60=18
61=17
62=12
63=15
64=7
65=15
66=15
67=11
68=15
69=4
70=10
71=11
72=10
73=14
74=11
75=14
76=11
77=6
78=6
79=13
80=11
81=11
82=11
83=14
84=14
85=11
86=14
87=12
88=7
89=11
90=14
91=11
92=14
93=13
94=6
95=5
