[common]
Baseline=45
Top=12
LineSpacing=59
DrawExtraPixelsLeft=6
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[main]
Line  0= !"#$%&'()*+,-.
Line  1=/0123456789:;<=
Line  2=>?@ABCDEFGHIJKL
Line  3=MNOPQRSTUVWXYZ[
Line  4=\]^_`abcdefghij
Line  5=klmnopqrstuvwxy
Line  6=z{|}~€‚ƒ„…†‡ˆ‰Š
Line  7=‹ŒŽ‘’“”•–—˜™š›œ
Line  8=žŸ ¡¢£¤¥¦§¨©ª«¬
Line  9=­®¯°±²³´µ¶·¸¹º»
Line 10=¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊ
Line 11=ËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ
Line 12=ÚÛÜÝÞßàáâãäåæçè
Line 13=éêëìíîïðñòóôõö÷
Line 14=øùúûüýþÿ

0=10
1=14
2=21
3=35
4=37
5=37
6=35
7=10
8=17
9=17
10=16
11=22
12=12
13=22
14=12
15=22
16=33
17=18
18=31
19=31
20=33
21=30
22=32
23=27
24=33
25=32
26=11
27=12
28=19
29=20
30=19
31=30
32=46
33=36
34=33
35=32
36=34
37=30
38=29
39=35
40=35
41=12
42=34
43=31
44=28
45=42
46=34
47=38
48=32
49=38
50=32
51=32
52=30
53=36
54=36
55=52
56=34
57=34
58=28
59=15
60=22
61=16
62=28
63=23
64=11
65=29
66=30
67=23
68=30
69=28
70=19
71=26
72=28
73=11
74=11
75=25
76=11
77=43
78=28
79=28
80=30
81=30
82=21
83=24
84=19
85=29
86=27
87=44
88=26
89=27
90=22
91=16
92=15
93=16
94=25
95=27
96=12
97=21
98=19
99=35
100=28
101=31
102=20
103=56
104=32
105=16
106=50
107=27
108=10
109=10
110=18
111=17
112=17
113=26
114=30
115=19
116=35
117=24
118=17
119=46
120=23
121=34
122=6
123=15
124=26
125=30
126=26
127=35
128=15
129=29
130=25
131=44
132=20
133=24
134=22
135=7
136=44
137=10
138=15
139=23
140=18
141=19
142=11
143=28
144=40
145=11
146=18
147=14
148=18
149=22
150=37
151=39
152=41
153=29
154=36
155=36
156=36
157=36
158=36
159=36
160=44
161=32
162=30
163=30
164=30
165=30
166=12
167=12
168=12
169=12
170=35
171=36
172=38
173=38
174=38
175=38
176=38
177=21
178=38
179=36
180=36
181=36
182=36
183=35
184=32
185=30
186=29
187=29
188=29
189=29
190=29
191=29
192=47
193=23
194=28
195=28
196=28
197=28
198=11
199=11
200=11
201=11
202=28
203=29
204=28
205=28
206=28
207=28
208=28
209=25
210=28
211=29
212=29
213=29
214=29
215=27
216=30
217=27

[alt]
Line 0= Ą˘Ł¤ĽŚ§¨Š
Line 1=ŞŤŹ­ŽŻ°ą˛ł
Line 2=´ľśˇ¸šşťź˝
Line 3=žżŔÁÂĂÄĹĆÇ
Line 4=ČÉĘËĚÍÎĎĐŃ
Line 5=ŇÓÔŐÖ×ŘŮÚŰ
Line 6=ÜÝŢßŕáâăäĺ
Line 7=ćçčéęëěíîď
Line 8=đńňóôőö÷řů
Line 9=úűüýţ˙

0=6
1=13
2=18
3=28
4=26
5=11
6=13
7=29
8=25
9=32
10=13
11=12
12=12
13=7
14=27
15=12
16=15
17=11
18=18
19=11
20=11
21=4
22=10
23=19
24=18
25=24
26=10
27=8
28=10
29=21
30=23
31=10
32=14
33=36
34=36
35=13
36=36
37=11
38=14
39=32
40=14
41=30
42=13
43=30
44=13
45=12
46=12
47=14
48=14
49=14
50=14
51=38
52=38
53=16
54=38
55=21
56=14
57=14
58=36
59=14
60=36
61=35
62=12
63=30
64=7
65=29
66=29
67=11
68=29
69=4
70=10
71=23
72=10
73=28
74=11
75=28
76=11
77=11
78=11
79=13
80=11
81=11
82=11
83=28
84=28
85=11
86=28
87=25
88=7
89=11
90=29
91=11
92=29
93=27
94=6
95=10
